grpc/proto.proto

syntax = "proto3";

option go_package = "Handin3DSYS/grpc/proto";

service ChittyChatService {
    rpc JoinServer(JoinRequest) returns (JoinResponse){};
    rpc Communicate(stream PostMessage) returns (stream PostMessage){};
    rpc LeaveServer(LeaveRequest) returns (LeaveResponse){};
}

message PostMessage {
    User user = 1;
    string message = 2;
    int32 timeStamp = 3;
}

message JoinRequest{
    User user = 1;
    int32 timeStamp = 2;
};

message JoinResponse{
    int32 timeStamp = 1;
    int32 userID = 2;
    string message = 3;
}

message LeaveRequest{
    User user = 1;
    int32 timeStamp = 2;
};

message LeaveResponse{
    int32 timeStamp = 1;
    string message = 2;
}

message User{
    string name = 1;
    int32 userID = 2;
}   