grpc/proto.proto

syntax = "proto3";

option go_package = "handin3/grpc/proto";

service ChittyChatService {
    rpc PublishMessage(PostMessage) returns (PostResponse) {};
    
    rpc BroadcastMessages(BroadcastRequest) returns (stream BroadcastResponse) {};
}

message PostMessage {
    User user = 1;
    string message = 2;
    int32 timeStamp = 3;
}

message PostResponse {
    string message = 1;
    int32 timeStamp = 2;
}

message BroadcastRequest {
    User user = 1;
    int32 timeStamp = 2;
};

message BroadcastResponse {
    PostMessage messages = 1; //returns a collection of PostMessage instead of individual strings and ints
    int32 timeStamp = 2;
}

message User{
    string name = 1;
    int32 userID = 2;
}   