grpc/proto.proto

syntax = "proto3";

option go_package = "handin3/grpc/proto";

service ChittyChatService {
    rpc joinServer(JoinRequest) returns (JoinResponse){};
    rpc connected(stream PostMessage) returns (stream PostMessage){};
    
    //rpc PublishMessage(PostMessage) returns (PostResponse) {};
    //rpc BroadcastMessages(BroadcastRequest) returns (stream BroadcastResponse) {};
}

message PostMessage {
    User user = 1;
    string message = 2;
    int32 timeStamp = 3;
}

message PostResponse {
    string message = 1;
    int32 timeStamp = 2;
    bool success = 3;
}

message JoinRequest{
    User user = 1;
    int32 timeStamp = 2;
};

message JoinResponse{
    int32 timeStamp = 1;
    int32 userID = 2;
}

/*
message BroadcastRequest {
    User user = 1;
    int32 timeStamp = 2;
};
*/


/*
message BroadcastResponse {
    repeated PostMessage messages = 1; //returns a collection of PostMessage instead of individual strings and ints
    int32 timeStamp = 2;
}
    */

message User{
    string name = 1;
    int32 userID = 2;
}   